001 69990.00 KwidZen
002 72990.00 KwidIntense
003 75990.00 KwidOutsider
004 81990.00 StepwayZen
005 94630.00 StepwayZen
006 105550.00 StepwayIconic
007 93355.00 LoganLife
008 96840.00 LoganZen
009 142990.00 CapturZen
010 149590.00 CapturIntense
011 164190.00 CapturIconic
012 102260.00 OrochPRO
013 106390.00 OrochIntense
014 149400.00 OrochOutsider
015 115900.00 DusterIntenseMT
016 124990.00 DusterIntenseCVT
017 132990.00 DusterIconic
018 146990.00 DusterIconicTCe
019 139990.00 KwidE-Tech
020 239990.00 ZoeE-Tech